{
    "name": "Flutter Dev Container",
    "dockerFile": "../Dockerfile",
    "appPort": [],
    "extensions": [
      "dart-code.flutter",
      "dart-code.dart-code"
    ],
    "settings": {
      "terminal.integrated.defaultProfile.linux": "bash"
    },
    "remoteUser": "root",
    "postCreateCommand": "apt-get update && apt-get install -y python3",
  "forwardPorts": [9100, 8000]
  }
  